# easy-blazor-bulma

./: .gitignore  .gitmodules  InternalExtensions.cs  LICENSE  README.md  SECURITY.md  _Imports.razor  compilerconfig.json  easy-blazor-bulma.csproj  easy-blazor-bulma.sln
Bulma/Components/: Message.razor  Message.razor.cs  Modal.razor  Panel.razor  Panel.razor.cs  Step.razor  Step.razor.cs  Steps.razor  Steps.razor.cs  Tab.razor  Tab.razor.cs  Tabs.razor  Tabs.razor.cs
Bulma/Elements/: BooleanIcon.razor  BooleanIcon.razor.cs  ProgressBar.razor.cs
Bulma/Form/: InputAutocomplete.razor  InputAutocomplete.razor.cs  InputCharacter.razor  InputCharacter.razor.cs  InputDateTime.razor  InputDateTime.razor.cs  InputDuration.razor  InputDuration.razor.cs  InputFlaggedEnum.razor  InputFlaggedEnum.razor.cs  InputNumberPad.razor  InputNumberPad.razor.cs  InputSelectEnum.razor  InputSelectEnum.razor.cs  InputSelectObject.razor.cs  InputSwitch.razor.cs
Bulma/Helpers/: ThemeSelector.razor  ThemeSelector.razor.cs  TitleBlock.razor  TitleBlock.razor.cs
Enums/: BulmaColors.cs  InputAutocompleteOptions.cs  InputDateTimeOptions.cs  InputDurationOptions.cs  TooltipOptions.cs
Errors/: 401.razor.cs  404.razor.cs  405.razor.cs  409.razor.cs  423.razor.cs  500.razor.cs  501.razor.cs  504.razor.cs
Sass/: easy-blazor-bulma-dark.sass  easy-blazor-bulma.sass
Services/: BulmaColorHelper.cs
docs/: Material Icons Update.txt
easy-blazor-bulma/: _Imports.razor  bundleconfig.json  easy-blazor-bulma.csproj
easy-blazor-bulma-demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRIVACY.md  easy-blazor-bulma-demo.appinstaller  easy-blazor-bulma-demo.csproj
easy-blazor-bulma-demo/Components/: _Imports.razor
easy-blazor-bulma-demo/Components/Helpers/: ErrorButton.razor
easy-blazor-bulma-demo/Components/Layout/: NavMenu.razor
easy-blazor-bulma-demo/Components/Pages/: Home.razor  Home.razor.cs
easy-blazor-bulma-demo/Components/Pages/Components/: TestBreadCrumb.razor  TestCard.razor  TestMessage.razor  TestModal.razor  TestPanel.razor  TestSteps.razor  TestTabs.razor
easy-blazor-bulma-demo/Components/Pages/Elements/: TestBooleanIcon.razor  TestButtons.razor  TestNotification.razor  TestProgressBar.razor
easy-blazor-bulma-demo/Components/Pages/Errors/: 400.razor  401.razor  403.razor  404.razor  405.razor  408.razor  409.razor  422.razor  423.razor  426.razor  500.razor  501.razor  502.razor  503.razor  504.razor  Test400.razor  Test401.razor  Test403.razor  Test404.razor  Test405.razor  Test408.razor  Test409.razor  Test422.razor  Test423.razor  Test426.razor  Test500.razor  Test501.razor  Test502.razor  Test503.razor  Test504.razor  TestBoundary.razor
easy-blazor-bulma-demo/Components/Pages/Forms/: TestAutocomplete.razor  TestCharacter.razor  TestDateTime.razor  TestDuration.razor  TestFlaggedEnum.razor  TestNumberPad.razor  TestRadioGroupObject.razor  TestSelectEnum.razor  TestSelectObject.razor  TestSwitch.razor
easy-blazor-bulma-demo/Components/Pages/Layout/: TestHero.razor  TestLevel.razor
easy-blazor-bulma-demo/wwwroot/: index.html
easy-blazor-bulma/Bulma/Components/: BreadCrumb.razor  BreadCrumb.razor.cs  BreadCrumbItem.razor  BreadCrumbItem.razor.cs  Card.razor  Card.razor.cs  Message.razor  Message.razor.cs  Modal.razor  Modal.razor.cs  Navbar.razor  Navbar.razor.cs  NavbarDropdown.razor  NavbarDropdown.razor.cs  NavbarItem.razor  NavbarItem.razor.cs  Panel.razor  Panel.razor.cs  Step.razor.cs  Steps.razor  Steps.razor.cs  Tab.razor  Tab.razor.cs  Tabs.razor  Tabs.razor.cs
easy-blazor-bulma/Bulma/Elements/: BooleanIcon.razor  BooleanIcon.razor.cs  ButtonBase.razor.cs  DeleteButton.razor  DeleteButton.razor.cs  Notification.razor  Notification.razor.cs  ProgressBar.razor  ProgressBar.razor.cs  ResetButton.razor  ResetButton.razor.cs  SubmitButton.razor  SubmitButton.razor.cs  Table.razor  Table.razor.cs  TableCellBase.razor.cs  TableData.razor  TableData.razor.cs  TableHeader.razor  TableHeader.razor.cs  TableRow.razor  TableRow.razor.cs
easy-blazor-bulma/Bulma/Form/: InputAutocomplete.razor  InputAutocomplete.razor.cs  InputCharacter.razor  InputCharacter.razor.cs  InputDateTime.razor  InputDateTime.razor.cs  InputDuration.razor  InputDuration.razor.cs  InputFlaggedEnum.razor  InputFlaggedEnum.razor.cs  InputNumberPad.razor  InputNumberPad.razor.cs  InputPassword.razor  InputPassword.razor.cs  InputRadioGroupObject.razor  InputRadioGroupObject.razor.cs  InputSelectEnum.razor  InputSelectEnum.razor.cs  InputSelectObject.razor  InputSelectObject.razor.cs  InputSwitch.razor  InputSwitch.razor.cs  Label.razor  Label.razor.cs
easy-blazor-bulma/Bulma/Helpers/: Loader.razor  Loader.razor.cs  ThemeSelector.razor  ThemeSelector.razor.cs  TitleBlock.razor  TitleBlock.razor.cs
easy-blazor-bulma/Bulma/Layout/: Hero.razor  Hero.razor.cs  Level.razor  Level.razor.cs  LevelItem.razor  LevelItem.razor.cs  MediaObject.razor  MediaObject.razor.cs
easy-blazor-bulma/Enums/: BulmaColors.cs  BulmaImageSizes.cs  InputDateTimeOptions.cs  InputDurationOptions.cs  InputStatus.cs  LoadingStatus.cs
easy-blazor-bulma/Errors/: 400.razor.cs  403.razor  403.razor.cs  408.razor.cs  422.razor.cs  426.razor.cs  429.razor.cs  502.razor.cs  503.razor.cs  ExtendedErrorBoundary.cs  HttpErrorBase.cs  Unknown.razor  Unknown.razor.cs
easy-blazor-bulma/Sass/: easy-blazor-bulma-dark.sass  easy-blazor-bulma.sass
easy-blazor-bulma/Tools/: AttributeHelper.cs  BulmaColorHelper.cs  BulmaImageHelper.cs
easy-blazor-bulma/wwwroot/css/: easy-blazor-bulma-dark.css  easy-blazor-bulma-dark.min.css  easy-blazor-bulma.css  easy-blazor-bulma.min.css
easy-blazor-bulma/wwwroot/js/: easy-blazor-bulma.js  easy-blazor-bulma.min.js
wwwroot/css/: easy-blazor-bulma-dark.css  easy-blazor-bulma-dark.min.css  easy-blazor-bulma.css  easy-blazor-bulma.min.css
