<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
    <PackageId>Easy.Blazor.Bulma</PackageId>
    <Authors>NF Software Inc.</Authors>
    <Company>NF Software Inc.</Company>
    <Copyright>Copyright 2023 $(Company)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>blazor bulma components inputs layout forms icons</PackageTags>
    <Description>This project was created to provide a standard implementation of Bulma with Blazor components.</Description>
    <RepositoryUrl>https://github.com/thirstyape/Easy-Blazor-Bulma</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
		1.0.0
		Initial release
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)..\Easy-Blazor-Bulma.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="external\bulma\bulma*.sass" Link="Resources\Sass\bulma\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma\sass\**" Link="Resources\Sass\bulma\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma-o-steps\index*.sass" Link="Resources\Sass\bulma-o-steps\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma-tooltip\src\sass\**" Link="Resources\Sass\bulma-tooltip\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma-calendar\src\sass\**" Link="Resources\Sass\bulma-calendar\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma-checkradio\src\sass\**" Link="Resources\Sass\bulma-checkradio\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma-switch\src\sass\**" Link="Resources\Sass\bulma-switch\%(RecursiveDir)\%(Filename)%(Extension)" />
		<Content Include="external\bulma-jumbo-tiny\sass\**" Link="Resources\Sass\bulma-jumbo-tiny\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.0,9)" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Bulma\Components\" />
	  <Folder Include="Bulma\Elements\" />
	  <Folder Include="Bulma\Form\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
