<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
    <PackageId>Easy.Blazor.Bulma</PackageId>
    <Authors>NF Software Inc.</Authors>
    <Company>NF Software Inc.</Company>
    <Copyright>Copyright 2023 $(Company)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>blazor bulma components inputs layout forms icons</PackageTags>
    <Description>This project was created to provide a standard implementation of Bulma with Blazor components.</Description>
    <RepositoryUrl>https://github.com/thirstyape/Easy-Blazor-Bulma</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.12</Version>
	<AssemblyVersion>1.0.12.0</AssemblyVersion>
	<FileVersion>1.0.12.0</FileVersion>
    <PackageReleaseNotes>
		1.0.12
		Fix issues and Add Level
		
		1.0.11
		Add InputSwitch, Label, Navbar, NavbarDropdown, and NavbarItem components and Tooltips

		1.0.10
		Fix issues and Add ProgressBar, InputSelectObject

		1.0.9
		Update NuGet dependency to patch transitive security vulnerability

		1.0.8
		Add error handling components

		1.0.7
		Fix exception in InputFlaggedEnum for nullable values

		1.0.6
		Fix issues and Add InputSelectEnum, InputAutocomplete

		1.0.5
		Add InputCharacter and InputNumberPad

		1.0.4
		Add InputDuration and InputDateTime

		1.0.3
		Add more new components

		1.0.2
		Add new components

		1.0.1
		Fix content not exporting

		1.0.0
		Initial release
	</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)..\Easy-Blazor-Bulma.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
      <Compile Remove="external\**" />
      <Content Remove="external\**" />
      <None Remove="external\**" />
      <Content Remove="compilerconfig.json" />
      <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\external\bulma\bulma*.sass" Link="Sass\bulma\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma\sass\**" Link="Sass\bulma\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-o-steps\index*.sass" Link="Sass\bulma-o-steps\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-tooltip\src\sass\**" Link="Sass\bulma-tooltip\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-calendar\src\sass\**" Link="Sass\bulma-calendar\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-checkradio\src\sass\**" Link="Sass\bulma-checkradio\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-switch\src\sass\**" Link="Sass\bulma-switch\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-jumbo-tiny\sass\**" Link="Sass\bulma-jumbo-tiny\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Easy.Base" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
