<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
		<Authors>NF Software Inc.</Authors>
		<Company>NF Software Inc.</Company>
		<Copyright>Copyright 2023 $(Company)</Copyright>
		<Version>1.1.6</Version>
		<AssemblyVersion>1.1.6.0</AssemblyVersion>
		<FileVersion>1.1.6.0</FileVersion>
		<PackageId>Easy.Blazor.Bulma</PackageId>
		<PackageTags>blazor bulma components inputs layout forms icons</PackageTags>
		<RepositoryUrl>https://github.com/thirstyape/Easy-Blazor-Bulma</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thirstyape/Easy-Blazor-Bulma</PackageProjectUrl>
		<Description>
			This project was created to provide a standard implementation of Bulma with Blazor components.
		</Description>
		<PackageReleaseNotes>
			1.1.6
			Add new screen size and color CSS classes

			1.1.5
			Improvements to printing and InputAutocomplete component

			1.1.4
			Add .tag.is-multiline CSS class

			1.1.3
			Bugfix

			1.1.2
			Refine components

			1.1.1
			Add new error component and Fix minor issues

			1.1.0
			Drop support for .NET 7.0, Add new SASS helpers, and Improve support for readonly

			1.0.30: Bugfix
			1.0.29: Improve element reference support
			1.0.28: Improve readonly and Custom CSS support
			1.0.27: Component refinement and Icon font update
			1.0.26: Fix issue in Message component
			1.0.25: Update InputAutocomplete to include tag for selection
			1.0.24: Add AreEqual parameters to components with comparable bound values
			1.0.23: Bugfix
			1.0.22: Bugfixes
			1.0.21: Add .is-resizable class for table headers
			1.0.20: Add Card, BreadCrumb, and InputRadioGroupObject components
			1.0.19: Bugfix
			1.0.18: Add column sizing options for tables and Add InputPassword component
			1.0.17: Add Table, TableRow, TableHeader, TableData, and MediaObject components
			1.0.16: Add minified JS, Add Loader component, and Improve custom CSS support
			1.0.15: Add new components and Add events to ExtendedErrorBoundary
			1.0.14: Fix ExtendedErrorBoundary protection level
			1.0.13: Update publishing parameters, Add button components, and Improve custom attribute support
			1.0.12: Fix issues and Add Level
			1.0.11: Add InputSwitch, Label, Navbar, NavbarDropdown, and NavbarItem components and Tooltips
			1.0.10: Fix issues and Add ProgressBar, InputSelectObject
			1.0.9: Update NuGet dependency to patch transitive security vulnerability
			1.0.8: Add error handling components
			1.0.7: Fix exception in InputFlaggedEnum for nullable values
			1.0.6: Fix issues and Add InputSelectEnum, InputAutocomplete
			1.0.5: Add InputCharacter and InputNumberPad
			1.0.4: Add InputDuration and InputDateTime
			1.0.3: Add more new components
			1.0.2: Add new components
			1.0.1: Fix content not exporting
			1.0.0: Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>$(ProjectDir)$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="external\**" />
		<Content Remove="external\**" />
		<None Remove="external\**" />
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="JavaScript\easy-blazor-bulma.js" />
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="JavaScript\easy-blazor-bulma.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\external\bulma\bulma*.sass" Link="Sass\bulma\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma\sass\**" Link="Sass\bulma\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-o-steps\index*.sass" Link="Sass\bulma-o-steps\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-tooltip\src\sass\**" Link="Sass\bulma-tooltip\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-calendar\src\sass\**" Link="Sass\bulma-calendar\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-checkradio\src\sass\**" Link="Sass\bulma-checkradio\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-switch\src\sass\**" Link="Sass\bulma-switch\%(RecursiveDir)\%(Filename)%(Extension)" />
		<None Include="..\external\bulma-jumbo-tiny\sass\**" Link="Sass\bulma-jumbo-tiny\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" PrivateAssets="all" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
		<PackageReference Include="Easy.Base" Version="1.1.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
